<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Classes</title>
    <link rel="icon" href="Images/studio2.jpeg">
  <style>
    .laptop {
      color: darkcyan;
    }
    .mask{
      background-color: black;
      color: white;
    }
    .music{
      color: red;
    }
    .music1{
      color: #2c36ef;
      background-color: #e8c71d;
    }
    .attention{
        background-color: #1f59ee;
        color: #bd0731;
        padding: 30px;
    }
    .gwap{
        background-color: black;
        color: white;
    }
    table,th,td{
        border: 2px solid blue;
        border-collapse: collapse;
    }
    th,td{
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px
        ;
        }
    .table1{
        background-color: #14dccb;
    }
    .nested{
        background-color: lime;
    }
    .image{
        color: #05ecce;
        background-color: black;
    }


  </style>
</head>
<body>
<h1 class="laptop">My classes</h1>
<p  class="mask">Stehlik calledDrillers tend to be young; many prominent musicians in the scene started getting attention while still in their teens.[18] One of t drill production style the "sonic cousin to skittish footwork, southern-fried hip-hop and the 808 trigger-finger of trap."[10] Young Chop is frequently identified by critics as the genre's most characteristic producer.[23][24][25] The sound of trap producer Lex Luger's music is a major influence on drill,[15][24][26] and Young Chop identified Shawty Redd, Drumma Boy, and Zaytoven as important precursors to drill.[25]
History

David Dre</p>
<h1 class="music">Rap</h1>
<p  class="music1">Afro trap Drill
        Brooklyn drill Jersey drillDrillers tend to be young; many prominent musicians in the scene started getting attention  Sample drill UK drill Latin trap Phonk Plugg Tread UK trap
</p>

<div    class="attention">
    <h1>Colour Fest</h1>
    <p>Afmple drill UK drill Latin trap Phonk Plugg Tread UK trap
ro trap Drill
        Brooklyn drill Jersey drill Sa
Fusion genres
General</p>
</div>

<div    class="gwap">
    <h1>Crayons </h1>
    <p> regional subgenre UK drill emerged in London particularly in the district of Brixton, beginning in 2012. UK drill rose to prominence by mid-2012 and has influenced other regional scenes, such as Australian, Spanish, Irish, Dutch, and Brooklyn drill (re-introduced to Brooklyn in the late 2010s).[7][8][9]
Characteristics
Love Sosa – Chief Keef (2012)
0:25
Chief Keef's "Love Sosa" produced by Young Chop typifies the genre's style.[citation needed]
Problems playing this file? See media help</p>

</div>

<div    class="table1">

  <table    style="margin-left: auto;margin-right: auto;height: 500px">
      <h1>Subjects</h1>
     <tr    style="height: 100px">
        <th>Time</th>
         <th>Mon</th>
         <th>Tue</th>
         <th>Wed</th>

     </tr>

      <tr>
          <td>9-10am</td>
          <td>chem</td>
          <td>Maths</td>
          <td>Bio</td>

      </tr>
      <tr>
          <td>10-11am</td>
          <td>Physics</td>
          <td>Eng</td>
          <td>Kisw</td>

      </tr>


  </table>

</div>
<div    class="nested">
<!---nested list---->
<h1>Lessons and Topics</h1>
<ul style="list-style-type: decimal">
   <li>Maths
       <ul  style="list-style-type: square">
           <li>Numeral NO</li>
           <li>Decimals</li>
           <li>Mixed Fractions</li>
       </ul>
   </li>
    <li>Eng
        <ul style="list-style-type: circle">
            <li>Pronouns</li>
            <li>Adjectives</li>
            <li>Nouns</li>
            <li>Verbs</li>
        </ul>
    </li>
    <li>Hist
        <ul style="list-style-type: lower-roman">
            <li>Evolution</li>
            <li>Agrarian</li>
            <li>Colonial rules</li>
        </ul>

    </li>
    <li>Cre
        <ul style="list-style-type: none">
            <li>Study of Cre</li>
            <li>Birth of Jesus</li>
            <li>Baptism</li>
        </ul>
    </li>
</ul>
</div>

<div    class="image">
    <h1>An image of a beach</h1>
    <img src="Images/beach.jpeg" alt=""width="1000px"height="400px">

</div>
</body>
</html>