<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divison</title>
  <style>
    .one{
      display: grid;
      border: 6px solid green;
      background-color: lawngreen;
      padding-left: 8px;
      padding-bottom: 6px;
      padding-top: 9px;
      text-align: justify;
    }
    .two{
      display: flex;
        border: 5px solid white;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .three{
        display: flex;
        border: 5px solid white;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .four{
        display: flex;
        border: 5px solid white;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    .five{
        display: flex;
        border: 5px solid midnightblue;
        background-color: dimgray;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 70px;
        padding-right: 15px;
    }
    .ei{
        display:flex;
        text-align: justify-all;
    }
    .ei1{
        background-color: green;
    }
    .ei2{
        background-color:  #05ecce;
    }
    .ei3{
        background-color: lawngreen;
    }



  </style>
</head>
<body>
<h1 STYLE="font-size: 70px;font-family: cursive;color: green">IMAGES AND TEXTS</h1>
<div  class="one">
  <div class="two">
  <img src="Images/qwe.jpg" alt=""width="30%">
      <p  style="width: 70%">Some writers use the landscape as a means of reflecting a character's feelings. Like the weather, the landscape can mirror mood. It can be stormy or threatening when the protagonist faces danger. It can be sunny when the character is happy.</p>
      </div>
    <div    class="three">
      <img src="Images/kata.jpg" alt=""width="30%">
      <p    style="width: 70%">A natural landscape is made up of a collection of landforms, such as mountains, hills, plains, and plateaus. Lakes, streams, soils (such as sand or clay), and natural vegetation are other features of natural landscapes.16 Dec 2022</p>
      </div>
    <div    class="four">
      <img src="Images/ty.jpg" alt=""width="30%">
      <p    style="width: 70%">a portion of territory that can be viewed at one time from one place. enjoyed the landscape from the mountain's summit. : a particular area of activity : scene. the political landscape. her new book which charts the landscape of her life during the last ten years Elizabeth Mavor.11 Feb 2023</p>
  </div>
  </div>
    <h1 style="font-family: cursive;color: #bd0731;font-size: 50px">Division image with text</h1>
<div    class="five">
   <div class="sev">
       <h1>Landscapes</h1>
    <p  style="60%">There is something strangely captivating about landscape photography; the open horizons, soaring alps, thundering rivers and lush valleys seep into you with each encounter. Curiosity sucks at your consciousness until you become restless, longing for the rhythms and dangers associated with the living presence of this world.</p>
</div>
       <div    class="six">
    <img src="Images/kata.jpg" alt=""width="500px"height="300px">

</div>
</div>

<h1 style="text-align: center">Landscapes</h1>
<div    class="ei">

    <div    class="ei1">
        <h1>Mountain:</h1>
        <p>The land makes us who we are – we are part of the land, as it is part of us. This is the underlying context which epitomises the essence of a landscape memoir and which, when utilised to its full potential, can assist any landscape photographer in bringing forth a deeper, meaningful story.</p>
    </div>
    <div    class="ei2">
        <h1>Ocean:</h1>
        <p>When developing a landscape memoir, it is important to consider how your audience will connect with the fundamental themes. The focus here is not on sunrises and sunsets or unachievable scenes of altered reality, nor is it the mere reflection of what we see. Like all artistry, a landscape memoir is used </p>
    </div>
    <div    class="ei3">
        <h1>Forests:</h1>
    <p>When the subject of your work is as fluid as that of a landscape, it can be challenging to find a place to even begin the narrative. As you stand faced with the natural world, how do you overcome the paralysing feeling of not knowing where and how to start? This is a question that I have asked myself </p>
</div>

</body>
</html>