<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
    <style>
      .story{
          display: flex;
          border: 60px solid greenyellow;
          padding-bottom: 40px;
          padding-top: 30px;
          background-color: #14dccb;
          padding-right: 20px;
          padding-left: 20px;
          margin: 50px;
          font-family: cursive;
      }
      .images{
          display: flex;
          border: 55px solid sandybrown;
          padding-left: 5px;
          padding-bottom: 40px;
          margin: 20px;
          padding-right: 10px;
          padding-top: 20px;
      }
      .fire {
          display: grid;
          border: 10px solid darkred;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 10px;
          padding-right10px:;
          margin: 5px;
          background-color: rgb(20, 220, 203);
      }
      .moto1{
          display: flex;
          font-family: cursive;
      }
      .stu{
          display: flex;
          font-family: "cursive";
      }
      .stu2{
          display: flex;
          font-family:cursive;
      }
      .work{
          display: flex;
          font-family: cursive;
      }

    </style>
</head>
<body>
<div    class="story">
    <img src="Images/back.jpeg" alt=""width="40%">
    <p  style="width: 60%">When I entered I realized that we were all the same and different at the same time because
some of them expressed themselves in a different way, they dressed differently, but we were
all stateless. The activities had begun and since they decided to carry them out in groups of
four, I did not have a group until I realized that in one group there was one person missing, soThe years passed by and I did not give it too much weight until I entered high school and many
things changed, I realized that I was the only stateless girl in my class, which somehow made
me feel uncomfortable. I didn’t have many friends so you could say that I was rather
unsociable. Afterwards they did campaigns so that people like me could manage to obtain a
nationality. When I heard that, I got happy because at school I was usually bothered over and
over again because of that. Although I did not take it seriously, I was rather happy about the
fact that with a nationality you could obtain a passport and leave to explore the world. I
remember that in the same week, while being in language class, the inspector entered and he
took me out of the classroom and he explained me that an organization was gathering students
from different schools who were stateless in order to give their opinion about the topic. That
same day I was excited to try to find new friends who would really understand how I felt being
a stateless person, so we headed towards a school where all of the students would gather.</p>

</div>
<div    class="images">
    <img src="Images/buld.jpg" alt="" width="50%">
    <img src="Images/path.jpg" alt=""   width="50%">
  
</div>  
<div    class="fire">
    <div    class="moto1">
    <img src="Images/moto.jpg" alt=""width="50%">
    <p  style="width: 50%">The Great Fire is an extraordinary love story set in the immediate aftermath of the great conflagration of the Second World War. In war-torn Asia and stricken Europe, men and women, still young but veterans of harsh experience, must reinvent their lives and expectations, and learn, from their past, to dream again.</p>
   </div>
    <div    class="work">
    <img src="Images/read.jpeg" alt=""width="50%">
    <p  style="width: 50%">hings You Should Know. Use strong adjectives to convey the scene, like "blazing" or “scorching.” Including descriptions of the fire based on the 5 senses can help ground a reader. Describe how the fire and the area around it looks, smells, feels, sounds, and </p>
       </div>
    <div    class="stu">
        <img src="Images/studio2.jpeg" alt=""width="50%">
    <p  style="width: 50%">Studio Story London works with artists + makers to sell uniquely crafted products. Each products are handmade in our central London studio, design with the idea to explore relationships between form, materiality and colour. We want to transform everyday objects from ordinary into elegant and playful art. </p>
    </div>
    <div    class="stu2">
        <img src="Images/muc.png" alt=""width="50%">
    <p  style="width: 50px;text-align: justify">Being a creative myself and a perfectionist at that, I’ve always found it impossible to relinquish any kind of creative cont They built an entire beautif</p></div>

</body>
</html>